#Greenfoot project file
class.Box.image=blackSquare.png
class.Box.superclass=Obstacles
class.DeadState.superclass=
class.IJumpObserver.superclass=
class.IJumpSubject.superclass=
class.IScoreObserver.superclass=
class.IScoreSubject.superclass=
class.IState.superclass=
class.LeftWallState.superclass=
class.Level.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.Ninja.superclass=greenfoot.Actor
class.NinjaWorld.image=yellow-china-backgrounds-wallpapers.jpg
class.NinjaWorld.superclass=greenfoot.World
class.ObstacleFactory.superclass=
class.Obstacles.superclass=greenfoot.Actor
class.PlayerStates.superclass=
class.RedBox.image=rock.png
class.RedBox.superclass=Obstacles
class.RightWallState.superclass=
class.Score.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.WallFactory.superclass=
dependency1.from=NinjaWorld
dependency1.to=Ninja
dependency1.type=UsesDependency
dependency10.from=WallFactory
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=NinjaWorld
dependency11.to=WallFactory
dependency11.type=UsesDependency
dependency12.from=LeftWallState
dependency12.to=Ninja
dependency12.type=UsesDependency
dependency13.from=RightWallState
dependency13.to=PlayerStates
dependency13.type=UsesDependency
dependency14.from=RightWallState
dependency14.to=Ninja
dependency14.type=UsesDependency
dependency15.from=DeadState
dependency15.to=Ninja
dependency15.type=UsesDependency
dependency16.from=Ninja
dependency16.to=IState
dependency16.type=UsesDependency
dependency17.from=Ninja
dependency17.to=RightWallState
dependency17.type=UsesDependency
dependency18.from=Ninja
dependency18.to=LeftWallState
dependency18.type=UsesDependency
dependency19.from=Ninja
dependency19.to=DeadState
dependency19.type=UsesDependency
dependency2.from=NinjaWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Ninja
dependency20.to=PlayerStates
dependency20.type=UsesDependency
dependency21.from=LeftWallState
dependency21.to=PlayerStates
dependency21.type=UsesDependency
dependency22.from=NinjaWorld
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=NinjaWorld
dependency23.to=Level
dependency23.type=UsesDependency
dependency24.from=Ninja
dependency24.to=IJumpObserver
dependency24.type=UsesDependency
dependency3.from=NinjaWorld
dependency3.to=RedBox
dependency3.type=UsesDependency
dependency4.from=ObstacleFactory
dependency4.to=RedBox
dependency4.type=UsesDependency
dependency5.from=ObstacleFactory
dependency5.to=Obstacles
dependency5.type=UsesDependency
dependency6.from=NinjaWorld
dependency6.to=ObstacleFactory
dependency6.type=UsesDependency
dependency7.from=NinjaWorld
dependency7.to=Obstacles
dependency7.type=UsesDependency
dependency8.from=ObstacleFactory
dependency8.to=Box
dependency8.type=UsesDependency
dependency9.from=NinjaWorld
dependency9.to=Wall
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=0
mainWindow.y=23
package.numDependencies=24
package.numTargets=20
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=23
target10.height=50
target10.name=Box
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=ObstacleFactory
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=100
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=PlayerStates
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=23
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=RedBox
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Level
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=144
target16.editor.y=93
target16.height=50
target16.name=Obstacles
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=160
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Score
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=IJumpSubject
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=100
target18.x=100
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=IScoreSubject
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=IScoreObserver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=DeadState
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=IJumpObserver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=430
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=LeftWallState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=250
target5.editor.height=656
target5.editor.width=900
target5.editor.x=252
target5.editor.y=23
target5.height=50
target5.name=NinjaWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=RightWallState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=120
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=WallFactory
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=IState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=59
target9.editor.y=32
target9.height=50
target9.name=Ninja
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=10
version=2.6.0
world.lastInstantiated=NinjaWorld
