#Greenfoot properties
#Sun Nov 30 13:55:45 PST 2014
target24.type=InterfaceTarget
target16.name=LevelStrategy
target13.editor.width=900
class.RightWallState.superclass=
target11.typeParameters=
target9.editor.height=700
dependency33.from=Score
target10.width=120
dependency19.type=UsesDependency
class.ICommand.superclass=
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=23
target15.editor.x=0
target11.type=EnumTarget
dependency33.to=IScoreObserver
dependency18.from=Ninja
target30.name=CommandActor
target6.editor.height=700
dependency45.from=CommandActor
target17.typeParameters=
class.DeadState.superclass=
dependency20.from=Ninja
dependency27.to=IJumpObserver
target6.name=StartGameCommand
target31.height=50
target31.showInterface=false
target31.y=730
target31.x=10
target3.naviview.expanded=true
class.NinjaWorld.image=yellow-china-backgrounds-wallpapers.jpg
target14.showInterface=false
class.CommandActor.superclass=greenfoot.Actor
target26.editor.y=32
target26.editor.x=59
class.RedBox.superclass=Obstacles
target32.width=120
target3.editor.height=700
mainWindow.width=1370
target8.showInterface=false
class.Obstacles.superclass=greenfoot.Actor
target1.typeParameters=
target1.type=InterfaceTarget
dependency35.type=UsesDependency
target28.y=190
target15.typeParameters=
target28.x=10
dependency22.to=Score
target25.type=InterfaceTarget
target17.name=Obstacles
target8.editor.y=23
target8.editor.x=40
target20.y=370
target11.showInterface=false
target20.x=10
target20.editor.y=49
dependency16.to=IState
class.Wall.superclass=greenfoot.Actor
target20.editor.x=235
target25.typeParameters=
dependency34.from=CommandActor
dependency5.to=Obstacles
target19.height=50
target5.editor.width=683
target4.y=10
target23.width=100
target4.x=70
target5.showInterface=false
target26.editor.height=700
target18.width=100
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
class.ExitGameCommand.superclass=
target17.y=70
target17.x=160
target12.type=ClassTarget
dependency19.from=Ninja
target31.name=StartGameReceiver
target31.editor.y=23
target31.editor.x=0
dependency46.from=CommandActor
dependency21.from=LeftWallState
target7.name=IState
target14.width=90
target2.width=130
dependency11.to=WallFactory
target14.height=50
target2.showInterface=false
target23.editor.height=728
target23.typeParameters=
target28.showInterface=false
package.numTargets=34
target5.typeParameters=
target19.typeParameters=
class.LevelStatergy.superclass=
target14.editor.width=900
dependency52.to=LevelStrategy
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Ninja
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=GameInvoker
target34.y=370
target34.x=100
target20.name=DeadState
target3.typeParameters=
dependency35.from=CommandActor
target19.editor.y=23
target19.editor.x=40
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=23
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=RedBox
target27.typeParameters=
world.lastInstantiated=NinjaWorld
target23.y=250
target23.x=120
target32.name=Level2Strategy
dependency47.from=GameOverWorld
dependency22.from=NinjaWorld
dependency35.to=ICommand
target9.typeParameters=
target27.height=50
target8.name=Level3Strategy
target7.y=190
target27.width=100
target7.x=100
target30.height=50
target29.editor.height=738
target3.height=50
dependency29.to=IGameReceiver
dependency10.type=UsesDependency
target25.editor.y=23
target25.editor.x=0
target26.naviview.expanded=true
target12.y=70
target12.x=70
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
class.IState.superclass=
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=140
target7.typeParameters=
target17.editor.height=700
dependency30.to=NinjaWorld
target7.editor.width=900
target7.editor.y=23
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target32.editor.width=900
target19.name=Score
target33.editor.width=900
dependency24.to=IJumpObserver
target21.name=IScoreSubject
target2.editor.y=23
target2.editor.x=0
dependency36.from=CommandActor
target18.height=50
target13.width=80
dependency18.to=LeftWallState
dependency1.from=NinjaWorld
dependency49.type=UsesDependency
dependency7.to=Obstacles
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=InterfaceTarget
target30.editor.y=23
target30.editor.x=0
target33.name=Level
dependency48.from=DeadState
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=NinjaWorld
target9.name=IGameReceiver
target15.editor.width=900
dependency50.from=Level
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=PlayerStates
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Menu
target28.editor.width=900
target29.editor.width=683
target26.y=10
target26.x=170
dependency10.from=WallFactory
target4.type=ClassTarget
dependency38.type=UsesDependency
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.Actor
target13.showInterface=false
dependency48.to=NinjaWorld
target2.y=610
target2.x=10
target22.name=Level1Strategy
class.RedBox.image=rock.png
dependency37.from=CommandActor
target31.width=140
target18.editor.y=23
target2.editor.height=700
target18.editor.x=0
target34.height=50
target15.y=790
target15.x=10
dependency2.from=NinjaWorld
target26.width=80
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=43
target13.editor.x=40
class.IGameInvoker.superclass=
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=false
target34.name=IJumpSubject
dependency49.from=Level
dependency43.to=GameOverWorld
dependency24.from=Ninja
target29.editor.y=19
version=2.6.0
target29.editor.x=268
target22.width=120
target26.height=50
target34.editor.height=700
dependency51.from=Level
target4.showInterface=false
target17.width=90
target5.width=110
target21.editor.width=900
dependency37.to=StartGameReceiver
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=23
target24.editor.x=40
target8.editor.width=900
target34.editor.width=900
dependency11.from=NinjaWorld
target5.type=ClassTarget
target31.editor.height=700
target1.width=110
dependency39.type=UsesDependency
target32.y=910
target1.showInterface=false
target32.x=130
target21.height=50
target6.editor.y=23
target6.editor.x=0
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=ICommand
target23.name=LeftWallState
target1.editor.y=23
target1.editor.x=40
dependency38.from=CommandActor
target4.naviview.expanded=true
simulation.speed=51
target8.editor.height=700
dependency26.to=CommandActor
target10.typeParameters=
target29.y=850
target29.x=10
target17.height=50
dependency3.from=NinjaWorld
dependency26.type=UsesDependency
target21.y=490
target33.showInterface=false
target21.x=10
target8.naviview.expanded=false
target17.editor.width=900
target16.type=InterfaceTarget
dependency9.to=Wall
target5.y=310
target5.x=120
target10.name=ObstacleFactory
dependency25.from=GameInvoker
target5.editor.height=728
dependency52.from=Level
target18.y=550
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=PlayerStates
target30.showInterface=false
class.IScoreObserver.superclass=
target10.y=130
target10.x=100
dependency40.type=UsesDependency
dependency15.to=Ninja
target30.type=ClassTarget
dependency4.to=RedBox
dependency12.from=LeftWallState
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=IJumpObserver
dependency39.from=CommandActor
target17.editor.y=93
target17.editor.x=144
target21.width=100
dependency10.to=Wall
dependency4.from=ObstacleFactory
target33.height=50
target16.width=110
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=23
target12.editor.x=40
target25.editor.height=700
target17.type=ClassTarget
target22.editor.width=900
target11.name=PlayerStates
target12.typeParameters=
target9.editor.width=900
dependency51.to=Level3Strategy
dependency26.from=NinjaWorld
target12.width=80
target25.height=50
dependency45.to=NinjaWorld
target23.editor.y=0
target23.editor.x=683
class.WallFactory.superclass=
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
class.Box.superclass=Obstacles
target22.typeParameters=
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=10
dependency39.to=StartGameCommand
target31.type=ClassTarget
target4.typeParameters=
target8.y=910
target18.typeParameters=
target8.x=10
dependency13.from=RightWallState
target7.type=InterfaceTarget
class.IScoreSubject.superclass=
dependency40.from=CommandActor
target5.editor.y=0
target5.editor.x=683
target34.editor.y=23
target20.height=50
target34.editor.x=40
target1.name=IScoreObserver
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=ExitGameCommand
target13.y=130
target13.x=10
target25.name=IGameInvoker
target18.editor.width=900
target20.typeParameters=
dependency34.to=IGameReceiver
target34.width=100
dependency5.from=ObstacleFactory
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=IScoreObserver
target30.typeParameters=
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=Menu
target26.typeParameters=
dependency27.from=IJumpSubject
class.GameInvoker.superclass=
target30.width=110
target25.width=100
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=Level
target32.type=ClassTarget
target30.y=790
target30.x=160
class.ObstacleFactory.superclass=
class.Level.superclass=greenfoot.Actor
dependency14.from=RightWallState
target8.type=ClassTarget
dependency17.to=RightWallState
class.PlayerStates.superclass=
dependency6.to=ObstacleFactory
dependency41.from=Ninja
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
class.GameOverWorld.superclass=greenfoot.World
target4.width=90
target11.editor.width=900
target2.name=ExitGameReceiver
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
target26.name=Ninja
target27.y=250
target27.x=10
target23.editor.width=683
target34.typeParameters=
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=23
target28.editor.x=40
target29.height=50
dependency6.from=NinjaWorld
target11.width=100
target11.editor.y=23
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Ninja
target3.y=190
target3.x=190
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Ninja
target18.showInterface=false
target21.type=InterfaceTarget
mainWindow.y=23
target13.name=RedBox
mainWindow.x=0
class.GameOverWorld.image=game_over_Screen.png
target16.y=850
target16.x=140
dependency28.from=IScoreSubject
class.Box.image=blackSquare.png
target7.editor.height=700
target32.typeParameters=
dependency30.from=StartGameReceiver
target22.editor.y=23
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=NinjaWorld
target33.naviview.expanded=true
target28.typeParameters=
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=DeadState
target9.type=InterfaceTarget
target4.editor.height=754
target4.editor.y=-8
target27.naviview.expanded=true
dependency42.from=Ninja
target17.naviview.expanded=true
target4.editor.x=-8
target33.editor.y=30
target16.height=50
target33.editor.x=142
target9.showInterface=false
class.LeftWallState.superclass=
target3.name=Wall
target29.width=120
dependency8.type=UsesDependency
target2.editor.width=900
class.IJumpSubject.superclass=
target27.name=WallFactory
target3.editor.width=900
target12.showInterface=false
dependency42.to=Box
target33.y=550
target33.x=10
dependency7.from=NinjaWorld
target1.editor.height=700
target24.width=110
dependency36.to=GameInvoker
target6.showInterface=false
target27.editor.height=700
class.StartGameCommand.superclass=
target11.height=50
class.StartGameReceiver.superclass=
target8.width=120
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=ICommand
target31.naviview.expanded=false
target21.naviview.expanded=true
dependency29.from=StartGameCommand
target20.width=80
dependency31.from=ExitGameCommand
target22.y=970
target22.x=10
target15.width=140
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=670
target6.x=130
target12.editor.width=900
dependency31.to=IGameReceiver
package.numDependencies=52
target34.type=InterfaceTarget
target16.editor.y=23
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Ninja
dependency25.to=ICommand
target19.naviview.expanded=true
target19.y=430
target19.x=130
target9.height=50
dependency43.from=DeadState
class.IJumpObserver.superclass=
target25.editor.width=900
target32.height=50
target11.y=310
target4.name=NinjaWorld
target11.x=10
dependency19.to=DeadState
dependency9.type=UsesDependency
target21.editor.height=700
class.Level3Startegy.superclass=
class.Level2Startegy.superclass=
class.Level1Startegy.superclass=
dependency8.to=Box
target26.showInterface=false
target28.name=Box
target27.editor.y=43
target27.editor.x=40
mainWindow.height=744
dependency8.from=ObstacleFactory
target10.editor.y=43
target28.height=50
target10.editor.x=40
dependency20.to=PlayerStates
target4.height=50
dependency33.type=UsesDependency
target23.showInterface=false
class.ExitGameReceiver.superclass=
target23.naviview.expanded=true
target13.naviview.expanded=true
class.IGameReceiver.superclass=
dependency14.to=Ninja
class.NinjaWorld.superclass=greenfoot.World
target23.type=ClassTarget
target15.name=ExitGameCommand
dependency3.to=RedBox
target9.editor.y=23
target9.editor.x=0
target21.editor.y=23
target21.editor.x=40
target7.naviview.expanded=true
dependency32.from=IGameInvoker
target33.width=80
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency49.to=Level1Strategy
dependency17.from=Ninja
target4.editor.width=1378
target3.editor.y=43
target3.editor.x=40
target32.editor.y=23
target32.editor.x=40
dependency44.from=GameOverWorld
target30.editor.width=900
target15.height=50
target5.name=RightWallState
target25.y=730
target25.x=160
class.Ninja.superclass=greenfoot.Actor
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=GameOverWorld
target13.typeParameters=
target9.y=670
target9.x=10
target1.naviview.expanded=true
dependency50.to=Level2Strategy
target11.naviview.expanded=true
target1.y=490
dependency9.from=NinjaWorld
target1.x=120
dependency44.to=CommandActor
target32.editor.height=700
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=610
target10.height=50
target14.x=150
target15.editor.height=700
dependency38.to=ExitGameReceiver
