#Greenfoot properties
#Mon Nov 24 17:03:55 PST 2014
target2.width=80
class.WallFactory.superclass=
target8.name=ObstacleFactory
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=831
target2.editor.y=43
target6.typeParameters=
target2.editor.x=40
dependency9.to=Wall
target1.height=50
target8.y=130
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=170
target1.showInterface=false
target4.y=10
dependency10.from=WallFactory
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=190
target2.x=190
target8.height=50
dependency10.to=Wall
target3.naviview.expanded=true
class.ObstacleFactory.superclass=
target1.editor.height=700
dependency4.from=ObstacleFactory
dependency5.to=Obstacles
target4.editor.height=656
target1.name=Menu
class.RedBox.image=rock.png
target7.editor.height=700
dependency8.from=ObstacleFactory
class.Menu.superclass=greenfoot.Actor
target3.editor.y=43
target3.editor.x=40
target4.typeParameters=
target5.name=WallFactory
world.lastInstantiated=NinjaWorld
mainWindow.width=1440
target9.name=Obstacles
class.RedBox.superclass=Obstacles
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=23
dependency1.to=Ninja
target4.editor.x=252
class.NinjaWorld.image=yellow-china-backgrounds-wallpapers.jpg
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=WallFactory
dependency11.from=NinjaWorld
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.6.0
target5.editor.width=900
class.Obstacles.superclass=greenfoot.Actor
dependency6.to=ObstacleFactory
target2.showInterface=false
dependency1.from=NinjaWorld
target5.editor.y=43
target5.editor.x=40
mainWindow.y=23
mainWindow.x=0
target5.showInterface=false
class.Box.image=blackSquare.png
dependency5.from=ObstacleFactory
target8.showInterface=false
target7.typeParameters=
target2.name=Wall
dependency9.from=NinjaWorld
target6.name=Ninja
target6.naviview.expanded=true
target9.height=50
target6.editor.y=154
target6.editor.x=401
target5.editor.height=700
dependency10.type=UsesDependency
class.Box.superclass=Obstacles
target8.editor.height=700
dependency2.to=Menu
target9.y=70
target9.x=160
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=190
target7.x=10
target2.editor.height=700
target5.y=250
target5.x=10
target7.editor.y=23
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=130
target3.x=10
dependency7.to=Obstacles
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
target1.editor.width=900
dependency2.from=NinjaWorld
class.Ninja.superclass=greenfoot.Actor
target8.editor.y=43
target8.editor.x=40
dependency6.from=NinjaWorld
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=RedBox
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=RedBox
target7.name=Box
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=11
target9.editor.y=93
target9.editor.x=144
package.numTargets=9
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
class.NinjaWorld.superclass=greenfoot.World
target8.width=120
dependency8.to=Box
simulation.speed=51
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target7.width=80
target6.editor.height=700
dependency3.from=NinjaWorld
target9.editor.height=700
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
target1.editor.y=23
dependency7.from=NinjaWorld
target1.editor.x=40
target5.width=100
dependency4.to=RedBox
target4.editor.width=900
target4.name=NinjaWorld
target4.height=50
target1.width=80
