#Greenfoot properties
#Wed Nov 26 09:02:50 PST 2014
target16.name=Menu
dependency35.to=ICommand
target26.width=80
target2.name=GameInvoker
target9.name=IState
target27.y=310
target27.x=120
target29.editor.width=900
target24.editor.y=0
target24.editor.x=0
target23.name=StartGameReceiver
dependency11.type=UsesDependency
target23.y=730
target23.x=10
dependency18.type=UsesDependency
dependency15.from=DeadState
target21.showInterface=false
target19.width=140
target5.naviview.expanded=true
dependency8.to=Box
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=NinjaWorld
target15.width=100
dependency29.from=StartGameCommand
target15.height=50
target7.type=InterfaceTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency25.to=ICommand
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=CommandActor
target10.editor.y=93
target10.editor.x=144
class.RedBox.superclass=Obstacles
target20.showInterface=false
dependency2.to=Menu
class.ExitGameCommand.superclass=
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=70
dependency41.type=UsesDependency
target16.x=70
target30.typeParameters=
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=ObstacleFactory
target24.height=50
target22.editor.height=728
target12.y=490
class.Level.superclass=greenfoot.Actor
target12.x=120
target27.typeParameters=
target27.showInterface=false
target3.editor.y=43
target3.editor.x=40
target18.width=110
project.charset=UTF-8
dependency40.to=ExitGameCommand
target12.typeParameters=
dependency15.to=Ninja
target5.height=50
target15.name=PlayerStates
target1.name=DeadState
version=2.6.0
target11.naviview.expanded=true
target26.editor.y=43
target8.name=WallFactory
target26.editor.x=40
class.IGameReceiver.superclass=
dependency36.to=GameInvoker
target22.name=LeftWallState
target29.editor.height=700
target30.editor.width=900
target21.editor.height=700
dependency10.type=UsesDependency
target29.name=Level
class.IJumpObserver.superclass=
dependency17.type=UsesDependency
dependency14.from=RightWallState
package.numTargets=30
target26.showInterface=false
target26.editor.width=900
target13.type=InterfaceTarget
dependency24.type=UsesDependency
dependency21.from=LeftWallState
target30.width=110
dependency28.from=IScoreSubject
target12.naviview.expanded=true
dependency9.to=Wall
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=NinjaWorld
target7.y=370
target7.x=100
target20.type=ClassTarget
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
target28.editor.height=700
target27.type=ClassTarget
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=CommandActor
target8.editor.width=900
target3.y=190
target3.x=190
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=CommandActor
target16.editor.width=900
class.RightWallState.superclass=
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=RedBox
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=ObstacleFactory
target28.height=50
target27.editor.height=728
class.Box.image=blackSquare.png
target26.y=130
target5.editor.y=43
target26.x=10
target5.editor.x=40
target5.editor.height=700
dependency20.to=PlayerStates
target22.y=250
target22.x=120
target14.name=Ninja
target28.editor.y=20
target28.editor.x=40
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=IJumpSubject
dependency41.to=RedBox
dependency16.to=IState
target16.naviview.expanded=true
target1.editor.y=20
target29.typeParameters=
target1.editor.x=40
target21.name=Box
target28.name=Score
target18.editor.y=20
target18.editor.x=40
target26.editor.height=700
dependency13.from=RightWallState
dependency16.type=UsesDependency
class.ExitGameReceiver.superclass=
target21.editor.y=23
target21.editor.x=40
target14.typeParameters=
dependency37.to=StartGameReceiver
target8.width=100
target4.editor.height=656
target13.editor.height=700
target22.width=100
class.IJumpSubject.superclass=
target21.height=50
target12.type=InterfaceTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Ninja
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
target18.showInterface=false
dependency27.from=IJumpSubject
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=CommandActor
target14.editor.y=32
dependency10.to=Wall
target14.editor.x=59
target17.naviview.expanded=true
target19.y=670
target23.editor.width=900
target19.x=130
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=CommandActor
target15.y=310
target15.x=10
dependency31.to=IGameReceiver
target19.editor.width=900
target11.y=490
target3.editor.height=700
target11.x=10
target12.editor.height=700
target26.typeParameters=
class.CommandActor.superclass=greenfoot.Actor
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=IJumpObserver
target30.height=50
target29.width=80
dependency3.from=NinjaWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=DeadState
target13.editor.width=900
target7.editor.y=20
dependency4.to=RedBox
target9.typeParameters=
target7.editor.x=40
target25.width=100
class.Menu.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=700
target7.width=100
target30.editor.y=0
target2.editor.height=700
target11.editor.height=700
target30.editor.x=0
target13.name=ICommand
target21.width=80
class.Obstacles.superclass=greenfoot.Actor
dependency21.to=PlayerStates
target7.naviview.expanded=true
target6.name=ExitGameReceiver
target16.showInterface=false
target22.naviview.expanded=true
target20.name=GameOverWorld
target23.editor.y=0
target27.name=RightWallState
target23.editor.x=0
dependency15.type=UsesDependency
dependency42.to=Box
dependency12.from=LeftWallState
target14.width=80
target23.typeParameters=
dependency17.to=RightWallState
target6.y=610
dependency19.from=Ninja
target6.x=10
target9.editor.height=700
target25.editor.width=900
target2.y=550
target18.editor.height=700
target10.width=90
target2.x=100
target10.editor.height=700
target11.type=InterfaceTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=InterfaceTarget
target16.editor.y=23
dependency38.to=ExitGameReceiver
target16.editor.x=40
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=NinjaWorld
class.GameOverWorld.superclass=greenfoot.World
target4.type=ClassTarget
class.IState.superclass=
class.IGameInvoker.superclass=
target28.width=80
target25.type=InterfaceTarget
dependency33.from=Score
dependency36.type=UsesDependency
dependency11.to=WallFactory
class.ICommand.superclass=
target6.height=50
target7.editor.width=900
target29.y=550
target29.x=10
target24.width=140
target25.y=730
target25.x=160
target17.editor.height=700
dependency32.to=ICommand
target21.y=190
target21.x=10
target20.typeParameters=
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=NinjaWorld
dependency42.from=Ninja
target17.width=110
dependency9.from=NinjaWorld
target10.height=50
dependency28.to=IScoreObserver
target13.naviview.expanded=true
target29.editor.y=20
target29.editor.x=40
target2.editor.width=900
target3.typeParameters=
target13.width=90
dependency5.to=Obstacles
target10.editor.width=900
target12.name=IScoreObserver
target19.name=StartGameCommand
target13.typeParameters=
target5.name=ObstacleFactory
target24.showInterface=false
target25.editor.y=0
target25.editor.x=0
target27.naviview.expanded=true
dependency22.to=Score
target26.name=RedBox
dependency14.type=UsesDependency
dependency11.from=NinjaWorld
target14.naviview.expanded=true
target18.y=430
dependency18.from=Ninja
target18.x=10
class.StartGameCommand.superclass=
target28.editor.width=900
dependency43.to=GameOverWorld
target14.y=10
target14.x=170
target10.type=ClassTarget
dependency18.to=LeftWallState
dependency21.type=UsesDependency
package.numDependencies=43
target17.type=InterfaceTarget
class.LeftWallState.superclass=
dependency28.type=UsesDependency
dependency25.from=GameInvoker
target29.height=50
target10.y=70
target3.type=ClassTarget
target10.x=160
target23.showInterface=false
dependency39.to=StartGameCommand
target25.typeParameters=
target22.editor.width=683
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
dependency35.type=UsesDependency
dependency32.from=IGameInvoker
target16.width=80
target11.editor.x=40
dependency39.from=CommandActor
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Ninja
target25.editor.height=700
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=NinjaWorld
class.NinjaWorld.image=yellow-china-backgrounds-wallpapers.jpg
dependency41.from=Ninja
dependency33.to=IScoreObserver
dependency8.from=ObstacleFactory
target4.naviview.expanded=true
target12.editor.width=900
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=190
target4.editor.y=23
target9.x=100
target4.editor.x=252
dependency29.to=IGameReceiver
class.GameInvoker.superclass=
target11.name=IScoreSubject
target5.y=130
target5.x=100
target24.editor.height=700
target22.typeParameters=
target18.name=IJumpObserver
target3.height=50
target27.editor.y=0
target27.editor.x=683
dependency6.to=ObstacleFactory
target4.name=NinjaWorld
target1.y=370
class.Box.superclass=Obstacles
target19.typeParameters=
target1.x=10
target29.showInterface=false
class.IScoreSubject.superclass=
target25.name=IGameInvoker
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=WallFactory
target7.showInterface=false
target3.width=80
target17.editor.y=0
target17.editor.x=0
dependency17.from=Ninja
target20.editor.y=20
target20.editor.x=40
dependency23.to=Level
target23.height=50
class.IScoreObserver.superclass=
target24.editor.width=900
dependency20.type=UsesDependency
target28.y=430
target28.x=130
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
class.ObstacleFactory.superclass=
dependency24.from=Ninja
target2.type=ClassTarget
target24.y=790
target9.type=InterfaceTarget
target24.x=10
target1.editor.height=700
dependency19.to=DeadState
target13.editor.y=0
target28.showInterface=false
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=850
target20.x=10
dependency34.type=UsesDependency
dependency31.from=ExitGameCommand
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=CommandActor
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=PlayerStates
dependency3.type=UsesDependency
target8.editor.height=700
target30.showInterface=false
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=CommandActor
dependency7.from=NinjaWorld
target6.width=130
target20.width=120
target6.editor.y=0
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=0
target5.showInterface=false
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
dependency34.to=IGameReceiver
target2.width=100
class.PlayerStates.superclass=
class.StartGameReceiver.superclass=
class.DeadState.superclass=
target10.name=Obstacles
target17.y=670
target17.x=10
target17.name=IGameReceiver
class.GameOverWorld.image=game_over_Screen.png
target3.name=Wall
target28.typeParameters=
target7.height=50
target13.y=610
target13.x=150
target2.editor.y=0
target2.editor.x=0
target7.editor.height=700
target16.editor.height=700
target19.editor.y=0
target24.name=ExitGameCommand
target19.editor.x=0
dependency7.to=Obstacles
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=683
dependency19.type=UsesDependency
dependency16.from=Ninja
target4.showInterface=false
target13.showInterface=false
class.WallFactory.superclass=
target27.editor.width=683
class.Ninja.superclass=greenfoot.Actor
target27.width=110
target15.type=EnumTarget
dependency23.from=NinjaWorld
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=IJumpObserver
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target23.width=140
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Ninja
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=StartGameReceiver
target9.editor.width=900
target29.type=ClassTarget
target5.width=120
dependency37.from=CommandActor
target1.naviview.expanded=true
target28.naviview.expanded=true
class.RedBox.image=rock.png
target30.y=790
target30.x=160
target17.editor.width=900
target15.naviview.expanded=true
target8.y=250
target8.x=10
target30.editor.height=700
target3.editor.width=900
target12.width=110
dependency2.type=UsesDependency
target4.y=10
target4.x=70
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=43
dependency9.type=UsesDependency
dependency6.from=NinjaWorld
target12.height=50
target8.editor.x=40
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=NinjaWorld
class.NinjaWorld.superclass=greenfoot.World
dependency14.to=Ninja
target18.typeParameters=
class.Wall.superclass=greenfoot.Actor
target19.showInterface=false
target29.naviview.expanded=true
target1.height=50
target4.typeParameters=
mainWindow.width=1370
