#Greenfoot project file
class.Box.image=blackSquare.png
class.Box.superclass=Obstacles
class.CommandActor.superclass=greenfoot.Actor
class.DeadState.superclass=
class.ExitGameCommand.superclass=
class.ExitGameReceiver.superclass=
class.GameInvoker.superclass=
class.GameOverWorld.image=game_over_Screen.png
class.GameOverWorld.superclass=greenfoot.World
class.ICommand.superclass=
class.IGameInvoker.superclass=
class.IGameReceiver.superclass=
class.IJumpObserver.superclass=
class.IJumpSubject.superclass=
class.IScoreObserver.superclass=
class.IScoreSubject.superclass=
class.IState.superclass=
class.LeftWallState.superclass=
class.Level.superclass=greenfoot.Actor
class.Level1Startegy.superclass=
class.Level2Startegy.superclass=
class.Level3Startegy.superclass=
class.LevelStatergy.superclass=
class.Menu.superclass=greenfoot.Actor
class.Ninja.superclass=greenfoot.Actor
class.NinjaWorld.image=yellow-china-backgrounds-wallpapers.jpg
class.NinjaWorld.superclass=greenfoot.World
class.ObstacleFactory.superclass=
class.Obstacles.superclass=greenfoot.Actor
class.PlayerStates.superclass=
class.RedBox.image=rock.png
class.RedBox.superclass=Obstacles
class.RightWallState.superclass=
class.Score.superclass=greenfoot.Actor
class.StartGameCommand.superclass=
class.StartGameReceiver.superclass=
class.Wall.superclass=greenfoot.Actor
class.WallFactory.superclass=
dependency1.from=NinjaWorld
dependency1.to=Ninja
dependency1.type=UsesDependency
dependency10.from=WallFactory
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=NinjaWorld
dependency11.to=WallFactory
dependency11.type=UsesDependency
dependency12.from=LeftWallState
dependency12.to=Ninja
dependency12.type=UsesDependency
dependency13.from=RightWallState
dependency13.to=PlayerStates
dependency13.type=UsesDependency
dependency14.from=RightWallState
dependency14.to=Ninja
dependency14.type=UsesDependency
dependency15.from=DeadState
dependency15.to=Ninja
dependency15.type=UsesDependency
dependency16.from=Ninja
dependency16.to=IState
dependency16.type=UsesDependency
dependency17.from=Ninja
dependency17.to=RightWallState
dependency17.type=UsesDependency
dependency18.from=Ninja
dependency18.to=LeftWallState
dependency18.type=UsesDependency
dependency19.from=Ninja
dependency19.to=DeadState
dependency19.type=UsesDependency
dependency2.from=NinjaWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Ninja
dependency20.to=PlayerStates
dependency20.type=UsesDependency
dependency21.from=LeftWallState
dependency21.to=PlayerStates
dependency21.type=UsesDependency
dependency22.from=NinjaWorld
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=NinjaWorld
dependency23.to=Level
dependency23.type=UsesDependency
dependency24.from=Ninja
dependency24.to=IJumpObserver
dependency24.type=UsesDependency
dependency25.from=GameInvoker
dependency25.to=ICommand
dependency25.type=UsesDependency
dependency26.from=NinjaWorld
dependency26.to=CommandActor
dependency26.type=UsesDependency
dependency27.from=IJumpSubject
dependency27.to=IJumpObserver
dependency27.type=UsesDependency
dependency28.from=IScoreSubject
dependency28.to=IScoreObserver
dependency28.type=UsesDependency
dependency29.from=StartGameCommand
dependency29.to=IGameReceiver
dependency29.type=UsesDependency
dependency3.from=NinjaWorld
dependency3.to=RedBox
dependency3.type=UsesDependency
dependency30.from=StartGameReceiver
dependency30.to=NinjaWorld
dependency30.type=UsesDependency
dependency31.from=ExitGameCommand
dependency31.to=IGameReceiver
dependency31.type=UsesDependency
dependency32.from=IGameInvoker
dependency32.to=ICommand
dependency32.type=UsesDependency
dependency33.from=Score
dependency33.to=IScoreObserver
dependency33.type=UsesDependency
dependency34.from=CommandActor
dependency34.to=IGameReceiver
dependency34.type=UsesDependency
dependency35.from=CommandActor
dependency35.to=ICommand
dependency35.type=UsesDependency
dependency36.from=CommandActor
dependency36.to=GameInvoker
dependency36.type=UsesDependency
dependency37.from=CommandActor
dependency37.to=StartGameReceiver
dependency37.type=UsesDependency
dependency38.from=CommandActor
dependency38.to=ExitGameReceiver
dependency38.type=UsesDependency
dependency39.from=CommandActor
dependency39.to=StartGameCommand
dependency39.type=UsesDependency
dependency4.from=ObstacleFactory
dependency4.to=RedBox
dependency4.type=UsesDependency
dependency40.from=CommandActor
dependency40.to=ExitGameCommand
dependency40.type=UsesDependency
dependency41.from=Ninja
dependency41.to=RedBox
dependency41.type=UsesDependency
dependency42.from=Ninja
dependency42.to=Box
dependency42.type=UsesDependency
dependency43.from=DeadState
dependency43.to=GameOverWorld
dependency43.type=UsesDependency
dependency44.from=GameOverWorld
dependency44.to=CommandActor
dependency44.type=UsesDependency
dependency45.from=CommandActor
dependency45.to=NinjaWorld
dependency45.type=UsesDependency
dependency46.from=CommandActor
dependency46.to=Ninja
dependency46.type=UsesDependency
dependency47.from=GameOverWorld
dependency47.to=NinjaWorld
dependency47.type=UsesDependency
dependency48.from=DeadState
dependency48.to=NinjaWorld
dependency48.type=UsesDependency
dependency49.from=Level
dependency49.to=Level1Strategy
dependency49.type=UsesDependency
dependency5.from=ObstacleFactory
dependency5.to=Obstacles
dependency5.type=UsesDependency
dependency50.from=Level
dependency50.to=Level2Strategy
dependency50.type=UsesDependency
dependency51.from=Level
dependency51.to=Level3Strategy
dependency51.type=UsesDependency
dependency52.from=Level
dependency52.to=LevelStrategy
dependency52.type=UsesDependency
dependency6.from=NinjaWorld
dependency6.to=ObstacleFactory
dependency6.type=UsesDependency
dependency7.from=NinjaWorld
dependency7.to=Obstacles
dependency7.type=UsesDependency
dependency8.from=ObstacleFactory
dependency8.to=Box
dependency8.type=UsesDependency
dependency9.from=NinjaWorld
dependency9.to=Wall
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=0
mainWindow.y=23
package.numDependencies=52
package.numTargets=34
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=IScoreObserver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=ObstacleFactory
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=23
target11.height=50
target11.name=PlayerStates
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=23
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=RedBox
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=ICommand
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=90
target14.x=150
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=ExitGameCommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=790
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=23
target16.height=50
target16.name=LevelStrategy
target16.naviview.expanded=false
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=110
target16.x=140
target16.y=850
target17.editor.height=700
target17.editor.width=900
target17.editor.x=144
target17.editor.y=93
target17.height=50
target17.name=Obstacles
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=160
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=GameInvoker
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=100
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=23
target19.height=50
target19.name=Score
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=130
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ExitGameReceiver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=610
target20.editor.height=700
target20.editor.width=900
target20.editor.x=235
target20.editor.y=49
target20.height=50
target20.name=DeadState
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=23
target21.height=50
target21.name=IScoreSubject
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=23
target22.height=50
target22.name=Level1Strategy
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=10
target22.y=970
target23.editor.height=728
target23.editor.width=683
target23.editor.x=683
target23.editor.y=0
target23.height=50
target23.name=LeftWallState
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=120
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=23
target24.height=50
target24.name=IJumpObserver
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=23
target25.height=50
target25.name=IGameInvoker
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=100
target25.x=160
target25.y=730
target26.editor.height=700
target26.editor.width=900
target26.editor.x=59
target26.editor.y=32
target26.height=50
target26.name=Ninja
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=170
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=43
target27.height=50
target27.name=WallFactory
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=250
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=23
target28.height=50
target28.name=Box
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=190
target29.editor.height=738
target29.editor.width=683
target29.editor.x=268
target29.editor.y=19
target29.height=50
target29.name=GameOverWorld
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=10
target29.y=850
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=23
target30.height=50
target30.name=CommandActor
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=160
target30.y=790
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=23
target31.height=50
target31.name=StartGameReceiver
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=140
target31.x=10
target31.y=730
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=23
target32.height=50
target32.name=Level2Strategy
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=130
target32.y=910
target33.editor.height=700
target33.editor.width=900
target33.editor.x=142
target33.editor.y=30
target33.height=50
target33.name=Level
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=550
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=23
target34.height=50
target34.name=IJumpSubject
target34.naviview.expanded=true
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=100
target34.x=100
target34.y=370
target4.editor.height=754
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=NinjaWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=RightWallState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=120
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=StartGameCommand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=130
target6.y=670
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=IState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=23
target8.height=50
target8.name=Level3Strategy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=910
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=IGameReceiver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=670
version=2.6.0
world.lastInstantiated=NinjaWorld
