#Greenfoot properties
#Tue Nov 25 00:25:51 PST 2014
target16.name=Obstacles
target2.name=IScoreObserver
target9.name=Ninja
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=DeadState
target19.width=100
dependency8.to=Box
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=51
dependency22.from=NinjaWorld
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=120
target1.typeParameters=
target10.editor.y=23
target10.editor.x=40
class.RedBox.superclass=Obstacles
target20.showInterface=false
class.ExitGameCommand.superclass=
dependency2.to=Menu
target6.naviview.expanded=true
target6.editor.width=683
dependency1.type=UsesDependency
target16.y=70
target16.x=160
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=ObstacleFactory
target12.y=310
class.Level.superclass=greenfoot.Actor
target12.x=10
target3.editor.y=20
target18.width=100
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Ninja
target15.name=Level
target5.height=50
target1.name=Wall
target11.naviview.expanded=true
version=2.6.0
target8.name=IState
class.IGameReceiver.superclass=
dependency10.type=UsesDependency
class.IJumpObserver.superclass=
dependency17.type=UsesDependency
dependency14.from=RightWallState
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=LeftWallState
target12.naviview.expanded=true
dependency9.to=Wall
target6.type=ClassTarget
target19.height=50
target7.y=250
target7.x=10
target12.editor.y=20
target20.type=ClassTarget
target12.editor.x=40
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=430
target3.x=10
target7.typeParameters=
target8.height=50
target16.editor.width=900
class.RightWallState.superclass=
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=RedBox
target1.width=80
dependency7.type=UsesDependency
dependency4.from=ObstacleFactory
class.Box.image=blackSquare.png
target5.editor.y=23
target5.editor.x=252
dependency20.to=PlayerStates
target5.editor.height=656
target14.name=RedBox
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=WallFactory
dependency16.to=IState
target16.naviview.expanded=true
target1.editor.y=43
target1.editor.x=40
target18.editor.y=20
target18.editor.x=40
dependency13.from=RightWallState
dependency16.type=UsesDependency
class.ExitGameReceiver.superclass=
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=728
class.IJumpSubject.superclass=
target12.type=EnumTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Ninja
target19.type=InterfaceTarget
target4.width=100
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=43
dependency10.to=Wall
target14.editor.x=40
target17.naviview.expanded=true
target19.y=490
target19.x=10
target2.height=50
target15.y=550
target15.x=10
target19.editor.width=900
target11.y=130
target3.editor.height=700
target11.x=100
target12.editor.height=700
class.CommandActor.superclass=greenfoot.Actor
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency3.from=NinjaWorld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=RedBox
target7.editor.y=43
target7.editor.x=40
target9.typeParameters=
class.Menu.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=700
target7.width=100
target11.editor.height=700
target2.editor.height=700
target13.name=Menu
class.Obstacles.superclass=greenfoot.Actor
dependency21.to=PlayerStates
target7.naviview.expanded=true
target6.name=RightWallState
target16.showInterface=false
target20.name=DeadState
dependency15.type=UsesDependency
dependency12.from=LeftWallState
target14.width=80
dependency17.to=RightWallState
dependency19.from=Ninja
target6.y=310
target6.x=120
target9.editor.height=700
target10.width=80
target2.y=490
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=120
dependency22.type=UsesDependency
target16.editor.y=93
target18.type=InterfaceTarget
target16.editor.x=144
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
class.IState.superclass=
class.IGameInvoker.superclass=
class.ICommand.superclass=
dependency11.to=WallFactory
target6.height=50
target7.editor.width=900
target17.editor.height=700
target20.typeParameters=
target9.editor.y=32
dependency5.type=UsesDependency
target9.editor.x=59
dependency2.from=NinjaWorld
target17.width=80
dependency9.from=NinjaWorld
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Obstacles
target10.editor.width=900
target12.name=PlayerStates
target19.name=IScoreSubject
target13.typeParameters=
target5.name=NinjaWorld
dependency22.to=Score
dependency14.type=UsesDependency
dependency11.from=NinjaWorld
target14.naviview.expanded=true
target18.y=370
dependency18.from=Ninja
target18.x=100
class.StartGameCommand.superclass=
target14.y=130
target14.x=10
target10.type=ClassTarget
dependency18.to=LeftWallState
dependency21.type=UsesDependency
package.numDependencies=24
target17.type=ClassTarget
class.LeftWallState.superclass=
target10.y=190
target3.type=InterfaceTarget
target10.x=10
target3.naviview.expanded=true
target11.editor.y=43
target16.width=90
target11.editor.x=40
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Ninja
target4.editor.width=683
dependency4.type=UsesDependency
dependency1.from=NinjaWorld
class.NinjaWorld.image=yellow-china-backgrounds-wallpapers.jpg
dependency8.from=ObstacleFactory
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
target9.y=10
target4.editor.y=0
target9.x=170
target4.editor.x=683
class.GameInvoker.superclass=
target11.name=ObstacleFactory
target5.y=10
target5.x=70
target18.name=IJumpSubject
target3.height=50
dependency6.to=ObstacleFactory
target4.name=LeftWallState
target1.y=190
class.Box.superclass=Obstacles
target1.x=190
target19.typeParameters=
class.IScoreSubject.superclass=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=WallFactory
target7.showInterface=false
target17.editor.y=20
target3.width=110
target17.editor.x=40
dependency17.from=Ninja
target20.editor.y=20
target20.editor.x=40
dependency23.to=Level
class.IScoreObserver.superclass=
dependency20.type=UsesDependency
target16.type=ClassTarget
class.ObstacleFactory.superclass=
dependency24.from=Ninja
target2.type=InterfaceTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=DeadState
target13.editor.y=23
target13.editor.x=40
target4.height=50
target20.y=370
target20.x=10
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=PlayerStates
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=NinjaWorld
target6.width=110
target20.width=80
mainWindow.height=744
target6.editor.y=0
target6.editor.x=683
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=110
class.StartGameReceiver.superclass=
class.PlayerStates.superclass=
target10.name=Box
class.DeadState.superclass=
target17.y=430
target17.x=130
target17.name=Score
target3.name=IJumpObserver
target13.y=70
target7.height=50
target13.x=70
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
target19.editor.y=20
target19.editor.x=40
dependency7.to=Obstacles
dependency12.type=UsesDependency
dependency16.from=Ninja
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.WallFactory.superclass=
class.Ninja.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=NinjaWorld
target11.height=50
target1.type=ClassTarget
dependency24.to=IJumpObserver
target15.editor.y=20
target15.editor.x=40
target9.width=80
target8.type=InterfaceTarget
target15.editor.height=700
target6.editor.height=728
dependency1.to=Ninja
target9.editor.width=900
target5.width=90
target1.naviview.expanded=true
class.RedBox.image=rock.png
target17.editor.width=900
target15.naviview.expanded=true
target8.y=190
target8.x=100
target3.editor.width=900
target12.width=100
dependency2.type=UsesDependency
target4.y=250
target4.x=120
target20.height=50
target12.height=50
dependency6.from=NinjaWorld
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
class.NinjaWorld.superclass=greenfoot.World
world.lastInstantiated=NinjaWorld
dependency14.to=Ninja
target18.typeParameters=
class.Wall.superclass=greenfoot.Actor
target19.showInterface=false
target1.height=50
mainWindow.width=1370
target4.typeParameters=
